<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="recipeFinder.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">


       <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                <a class="navbar-brand" href="/">What the ____ Should I Eat for Dinner?</a>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="/About" class="nav-link">About</a></li>
<%--                        <li class="nav-item"><a href="/SavedRecipes" class="nav-link">Saved Recipes</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right mr-auto">
                        <%--<li class="nav-item"><a href="/Account/Register" id="registerLink" class="nav-link">Register</a></li>
                        <li class="nav-item"><a href="/Account/Login" id="loginLink" class="nav-link">Log in</a></li>--%>
                    </ul>
                </div>
            </div>
        </nav>
                <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</asp:Content>
